Summary for Jack Knight: you're 24, your height is 69 inches and your weight is 141.800000 pounds. 

Your BMR is 1624.9198099999999 you have a MODERATE calorie intake.
Your BMI also is 20.937912203318632which is HEALTHY.
You don't have to lose or gain any weight!

 	 	 BMI TABLE
---------------------------------------
BMI                |  WEIGHT STATUS
---------------------------------------
below 18.5         |  UNDERWEIGHT
18.5 - 24.9        |  HEALTHY   
25.0 - 29.9        |  OVERWEIGHT
30.0 and above     |  OBESE     
Your TDEE is: 2274.8877339999995 calories per day.
Summary for Martin Wales: you're 21, your height is 70 inches and your weight is 193.400000 pounds. 

Your BMR is 1890.3400299999998 you have a MODERATE calorie intake.
Your BMI also is 27.746979591836737which is OVERWEIGHT.
You have to lose 19.843812233285945 to be at a healthy weight. You got this!

 	 	 BMI TABLE
---------------------------------------
BMI                |  WEIGHT STATUS
---------------------------------------
below 18.5         |  UNDERWEIGHT
18.5 - 24.9        |  HEALTHY   
25.0 - 29.9        |  OVERWEIGHT
30.0 and above     |  OBESE     
Your TDEE is: 3402.6120539999997 calories per day.
Summary for Jane March: you're 26, your height is 62 inches and your weight is 118.300000 pounds. 

Your BMR is 1230.976735 you have a MODERATE calorie intake.
Your BMI also is 21.634989594172737which is HEALTHY.
You don't have to lose or gain any weight!

 	 	 BMI TABLE
---------------------------------------
BMI                |  WEIGHT STATUS
---------------------------------------
below 18.5         |  UNDERWEIGHT
18.5 - 24.9        |  HEALTHY   
25.0 - 29.9        |  OVERWEIGHT
30.0 and above     |  OBESE     
Your TDEE is: 2461.95347 calories per day.
Summary for Lily Simon: you're 22, your height is 65 inches and your weight is 163.800000 pounds. 

Your BMR is 1505.4197100000001 you have a MODERATE calorie intake.
Your BMI also is 27.254769230769234which is OVERWEIGHT.
You have to lose 14.152062588904727 to be at a healthy weight. You got this!

 	 	 BMI TABLE
---------------------------------------
BMI                |  WEIGHT STATUS
---------------------------------------
below 18.5         |  UNDERWEIGHT
18.5 - 24.9        |  HEALTHY   
25.0 - 29.9        |  OVERWEIGHT
30.0 and above     |  OBESE     
Your TDEE is: 2709.7554780000005 calories per day.
Summary for Frank Holland: you're 25, your height is 73 inches and your weight is 181.300000 pounds. 

Your BMR is 1862.965085 you have a MODERATE calorie intake.
Your BMI also is 23.9170388440608which is HEALTHY.
You don't have to lose or gain any weight!

 	 	 BMI TABLE
---------------------------------------
BMI                |  WEIGHT STATUS
---------------------------------------
below 18.5         |  UNDERWEIGHT
18.5 - 24.9        |  HEALTHY   
25.0 - 29.9        |  OVERWEIGHT
30.0 and above     |  OBESE     
Your TDEE is: 2608.151119 calories per day.
